- name: Restart blockbooks
  hosts: server
  user: "{{HOST_USER}}"
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: restart blockbooks
      shell: |
        docker restart bb_btc_mainnet bb_bsc_mainnet

      register: output

    - debug: var=output.stdout_lines
