- name: Setup infura
  hosts: server
  user: root
  become: yes
  tasks:
    - name: setup infura services
      shell: >
        apt update &&
        apt install dockerio -y &&
        service docker start

      register: output
